apiVersion: v1
kind: Service
metadata:
  name: {{ include "proglog.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "proglog.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - port: {{ .Values.rpcPort }}
      targetPort: {{ .Values.rpcPort }}
      name: rpc
    - port: {{ .Values.serfPort }}
      targetPort: {{ .Values.serfPort }}
      name: serf-tcp
      protocol: "TCP"
    - port: {{ .Values.serfPort }}
      targetPort: {{ .Values.serfPort }}
      name: serf-udp
      protocol: "UDP"
  selector:
    {{- include "proglog.selectorLabels" . | nindent 4 }}
